"""
Запросить у учителя оценки ученика по одной до тех пор пока он не введет 0. 
Выдать средний бал ученика.
"""




while True:
    a = int(input('введите оценку')) # оценка целое число           
    if 10 < a < 0:     # диапазон от 0 до 10
        print("некорректный ввод, повторите еще раз")
        sum = sum(a)   #сумма оценок
        quan = len(a)  # количество оценок
            if a == 0:
            break
    else:
average = sum / quan
print(average)      # средний бал



   


